In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\vinim\anaconda\lib\site-packages (4.1.3)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\vinim\anaconda\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\vinim\anaconda\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\vinim\anaconda\lib\site-packages (from selenium) (0.20.0)
Requirement already satisfied: idna in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: sniffio in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: attrs>=19.2.0 in c:\users\vinim\anaconda\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: pycparser in c:\users\vinim\anaconda\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\vinim\anaconda\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\vinim\anaconda\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\vinim\anaconda\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: certifi in c:\users\vinim\anaconda\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\vinim\anaconda\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: six>=1.5.2 in c:\users\vinim\anaconda\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\vinim\anaconda\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\vinim\anaconda\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\vinim\anaconda\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\vinim\anaconda\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\vinim\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\vinim\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [29]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

# Configurando variavel para abrir navegador
web = webdriver.Chrome()
# Abrindo google
web.get("https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjlyubZl7r2AhVIGbkGHdIxC4YQPAgI")
# Clicando no campo pesquisar do google ( Para pegar xpath entrar no modo dev do navegador e copiar pela propria tag)
web.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("Cotação do dolar")
# Pesquisar cotação
web.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)
# Pegando cotação e salvando na variavel ct_dolar
ct_dolar = web.find_element(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')


web.get("https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjlyubZl7r2AhVIGbkGHdIxC4YQPAgI")
# Clicando no campo pesquisar do google ( Para pegar xpath entrar no modo dev do navegador e copiar pela propria tag)
web.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys("Cotação do euro")
# Pesquisar cotação
web.find_element(By.XPATH,'/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)
# Pegando cotação e salvando na variavel ct_euro
ct_euro = web.find_element(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')

web.get("https://www.melhorcambio.com/ouro-hoje")

# Pegando cotação e salvando na variavel ct_ouro
ct_ouro = web.find_element(By.XPATH,'//*[@id="comercial"]').get_attribute('value')
ct_ouro = ct_ouro.replace(",",".")


print("O valor atual do dolar é:", ct_dolar)
print("O valor atual do euro é:", ct_euro)
print("O valor atual do ouro é: ", ct_ouro)
web.quit()

O valor atual do dolar é: 5.013
O valor atual do euro é: 5.5381
O valor atual do ouro é:  321.79

In [53]:
import pandas as pd
tab = pd.read_excel("Produtos.xlsx")
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [55]:
tab.loc[tab["Moeda"]=="Dólar","Cotação"] = float (ct_dolar)
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.013,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.000,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.013,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.013,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.000,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.013,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350.000,7000.00,1.15,8050.000

In [56]:
tab.loc[tab["Moeda"]=="Euro","Cotação"] = float (ct_euro)
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.0130,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.5381,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.0130,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.0130,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.5381,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.0130,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350.0000,7000.00,1.15,8050.000

In [57]:
tab.loc[tab["Moeda"]=="Ouro","Cotação"] = float(ct_ouro)
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.0130,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.5381,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.0130,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.0130,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.5381,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.0130,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,321.7900,7000.00,1.15,8050.000

In [58]:
tab["Preço de Compra"] = tab["Preço Original"]*tab["Cotação"]
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.0130,5012.94987,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.5381,24921.45000,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.0130,4511.64987,1.70,7649.915
3,IPhone,799.00,Dólar,5.0130,4005.38700,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.5381,16614.30000,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.0130,2408.64624,2.00,4804.800
6,Joia 20g,20.00,Ouro,321.7900,6435.80000,1.15,8050.000

In [59]:
tab["Preço de Venda"] = tab["Preço de Compra"] * tab["Margem"]
display(tab)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.0130,5012.94987,1.40,7018.129818
1,Carro Renault,4500.00,Euro,5.5381,24921.45000,2.00,49842.900000
2,Notebook Dell,899.99,Dólar,5.0130,4511.64987,1.70,7669.804779
3,IPhone,799.00,Dólar,5.0130,4005.38700,1.70,6809.157900
4,Carro Fiat,3000.00,Euro,5.5381,16614.30000,1.90,31567.170000
5,Celular Xiaomi,480.48,Dólar,5.0130,2408.64624,2.00,4817.292480
6,Joia 20g,20.00,Ouro,321.7900,6435.80000,1.15,7401.170000

In [63]:
tab.to_excel("ProdutosNovo.xlsx",index=False)